[encode]
# 入力ファイルのencodeを指定
encodeType=shift-jisx0213
# 出力ファイルのencodeを指定
outputEncodeType=shift-jisx0213
[info]
# URLを指定
url=http://example.selenium.jp/reserveApp/
url2=http://example.selenium.jp/reserveApp_Renewal/

[file]
# 入力ファイルのパス
inputFileDirectory=input
# 出力ファイルのパス
outputFile=output/merge_file.csv

infoDirectry=output/resultFiles


